<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Aluno"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu e-mail"
        android:inputType="textEmailAddress" />

    <RadioGroup
        android:id="@+id/rg_curso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_tecnico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curso Técnico" />

        <RadioButton
            android:id="@+id/rb_graduacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graduação" />

        <RadioButton
            android:id="@+id/rb_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pós-Graduação" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_marginTop="16dp" />
</LinearLayout>